Requirement already satisfied: bertopic in d:\semil\pli\sigata\venv\lib\site-packages (0.17.3)
Requirement already satisfied: hdbscan>=0.8.29 in d:\semil\pli\sigata\venv\lib\site-packages (from bertopic) (0.8.40)
Requirement already satisfied: umap-learn>=0.5.0 in d:\semil\pli\sigata\venv\lib\site-packages (from bertopic) (0.5.9.post2)
Requirement already satisfied: numpy>=1.20.0 in d:\semil\pli\sigata\venv\lib\site-packages (from bertopic) (2.1.2)
Requirement already satisfied: pandas>=1.1.5 in d:\semil\pli\sigata\venv\lib\site-packages (from bertopic) (2.3.1)
Requirement already satisfied: plotly>=4.7.0 in d:\semil\pli\sigata\venv\lib\site-packages (from bertopic) (6.2.0)
Requirement already satisfied: scikit-learn>=1.0 in d:\semil\pli\sigata\venv\lib\site-packages (from bertopic) (1.7.1)
Requirement already satisfied: sentence-transformers>=0.4.1 in d:\semil\pli\sigata\venv\lib\site-packages (from bertopic) (5.0.0)
Requirement already satisfied: tqdm>=4.41.1 in d:\semil\pli\sigata\venv\lib\site-packages (from bertopic) (4.67.1)
Requirement already satisfied: llvmlite>0.36.0 in d:\semil\pli\sigata\venv\lib\site-packages (from bertopic) (0.44.0)
Requirement already satisfied: scipy>=1.0 in d:\semil\pli\sigata\venv\lib\site-packages (from hdbscan>=0.8.29->bertopic) (1.16.0)
Requirement already satisfied: joblib>=1.0 in d:\semil\pli\sigata\venv\lib\site-packages (from hdbscan>=0.8.29->bertopic) (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\semil\pli\sigata\venv\lib\site-packages (from pandas>=1.1.5->bertopic) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\semil\pli\sigata\venv\lib\site-packages (from pandas>=1.1.5->bertopic) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\semil\pli\sigata\venv\lib\site-packages (from pandas>=1.1.5->bertopic) (2025.2)
Requirement already satisfied: narwhals>=1.15.1 in d:\semil\pli\sigata\venv\lib\site-packages (from plotly>=4.7.0->bertopic) (1.47.1)
Requirement already satisfied: packaging in d:\semil\pli\sigata\venv\lib\site-packages (from plotly>=4.7.0->bertopic) (25.0)
Requirement already satisfied: six>=1.5 in d:\semil\pli\sigata\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.1.5->bertopic) (1.17.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\semil\pli\sigata\venv\lib\site-packages (from scikit-learn>=1.0->bertopic) (3.6.0)
Requirement already satisfied: transformers<5.0.0,>=4.41.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.4.1->bertopic) (4.53.2)
Requirement already satisfied: torch>=1.11.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.4.1->bertopic) (2.7.1+cpu)
Requirement already satisfied: huggingface-hub>=0.20.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.4.1->bertopic) (0.33.4)
Requirement already satisfied: Pillow in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.4.1->bertopic) (11.0.0)
Requirement already satisfied: typing_extensions>=4.5.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.4.1->bertopic) (4.12.2)
Requirement already satisfied: filelock in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (3.13.1)
Requirement already satisfied: pyyaml>=5.1 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (2024.11.6)
Requirement already satisfied: requests in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (2.32.4)
Requirement already satisfied: tokenizers<0.22,>=0.21 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (0.21.2)
Requirement already satisfied: safetensors>=0.4.3 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (0.5.3)
Requirement already satisfied: fsspec>=2023.5.0 in d:\semil\pli\sigata\venv\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers>=0.4.1->bertopic) (2024.6.1)
Requirement already satisfied: sympy>=1.13.3 in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers>=0.4.1->bertopic) (1.13.3)
Requirement already satisfied: networkx in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers>=0.4.1->bertopic) (3.3)
Requirement already satisfied: jinja2 in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers>=0.4.1->bertopic) (3.1.4)
Requirement already satisfied: setuptools in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers>=0.4.1->bertopic) (70.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers>=0.4.1->bertopic) (1.3.0)
Requirement already satisfied: colorama in d:\semil\pli\sigata\venv\lib\site-packages (from tqdm>=4.41.1->bertopic) (0.4.6)
Requirement already satisfied: numba>=0.51.2 in d:\semil\pli\sigata\venv\lib\site-packages (from umap-learn>=0.5.0->bertopic) (0.61.2)
Requirement already satisfied: pynndescent>=0.5 in d:\semil\pli\sigata\venv\lib\site-packages (from umap-learn>=0.5.0->bertopic) (0.5.13)
Requirement already satisfied: MarkupSafe>=2.0 in d:\semil\pli\sigata\venv\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers>=0.4.1->bertopic) (2.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers>=0.4.1->bertopic) (2025.7.14)
