Requirement already satisfied: bert-score in d:\semil\pli\sigata\venv\lib\site-packages (0.3.13)
Requirement already satisfied: torch>=1.0.0 in d:\semil\pli\sigata\venv\lib\site-packages (from bert-score) (2.7.1+cpu)
Requirement already satisfied: pandas>=1.0.1 in d:\semil\pli\sigata\venv\lib\site-packages (from bert-score) (2.3.1)
Requirement already satisfied: transformers>=3.0.0 in d:\semil\pli\sigata\venv\lib\site-packages (from bert-score) (4.53.2)
Requirement already satisfied: numpy in d:\semil\pli\sigata\venv\lib\site-packages (from bert-score) (2.1.2)
Requirement already satisfied: requests in d:\semil\pli\sigata\venv\lib\site-packages (from bert-score) (2.32.4)
Requirement already satisfied: tqdm>=4.31.1 in d:\semil\pli\sigata\venv\lib\site-packages (from bert-score) (4.67.1)
Requirement already satisfied: matplotlib in d:\semil\pli\sigata\venv\lib\site-packages (from bert-score) (3.10.3)
Requirement already satisfied: packaging>=20.9 in d:\semil\pli\sigata\venv\lib\site-packages (from bert-score) (25.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\semil\pli\sigata\venv\lib\site-packages (from pandas>=1.0.1->bert-score) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\semil\pli\sigata\venv\lib\site-packages (from pandas>=1.0.1->bert-score) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\semil\pli\sigata\venv\lib\site-packages (from pandas>=1.0.1->bert-score) (2025.2)
Requirement already satisfied: six>=1.5 in d:\semil\pli\sigata\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.1->bert-score) (1.17.0)
Requirement already satisfied: filelock in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.0.0->bert-score) (3.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.0.0->bert-score) (4.12.2)
Requirement already satisfied: sympy>=1.13.3 in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.0.0->bert-score) (1.13.3)
Requirement already satisfied: networkx in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.0.0->bert-score) (3.3)
Requirement already satisfied: jinja2 in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.0.0->bert-score) (3.1.4)
Requirement already satisfied: fsspec in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.0.0->bert-score) (2024.6.1)
Requirement already satisfied: setuptools in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.0.0->bert-score) (70.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sympy>=1.13.3->torch>=1.0.0->bert-score) (1.3.0)
Requirement already satisfied: colorama in d:\semil\pli\sigata\venv\lib\site-packages (from tqdm>=4.31.1->bert-score) (0.4.6)
Requirement already satisfied: huggingface-hub<1.0,>=0.30.0 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers>=3.0.0->bert-score) (0.33.4)
Requirement already satisfied: pyyaml>=5.1 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers>=3.0.0->bert-score) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers>=3.0.0->bert-score) (2024.11.6)
Requirement already satisfied: tokenizers<0.22,>=0.21 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers>=3.0.0->bert-score) (0.21.2)
Requirement already satisfied: safetensors>=0.4.3 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers>=3.0.0->bert-score) (0.5.3)
Requirement already satisfied: MarkupSafe>=2.0 in d:\semil\pli\sigata\venv\lib\site-packages (from jinja2->torch>=1.0.0->bert-score) (2.1.5)
Requirement already satisfied: contourpy>=1.0.1 in d:\semil\pli\sigata\venv\lib\site-packages (from matplotlib->bert-score) (1.3.2)
Requirement already satisfied: cycler>=0.10 in d:\semil\pli\sigata\venv\lib\site-packages (from matplotlib->bert-score) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\semil\pli\sigata\venv\lib\site-packages (from matplotlib->bert-score) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\semil\pli\sigata\venv\lib\site-packages (from matplotlib->bert-score) (1.4.8)
Requirement already satisfied: pillow>=8 in d:\semil\pli\sigata\venv\lib\site-packages (from matplotlib->bert-score) (11.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\semil\pli\sigata\venv\lib\site-packages (from matplotlib->bert-score) (3.2.3)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->bert-score) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->bert-score) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->bert-score) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->bert-score) (2025.7.14)
