Collecting textstat
  Downloading textstat-0.7.7-py3-none-any.whl.metadata (15 kB)
Collecting pyphen (from textstat)
  Downloading pyphen-0.17.2-py3-none-any.whl.metadata (3.2 kB)
Collecting cmudict (from textstat)
  Downloading cmudict-1.0.33-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: setuptools in d:\semil\pli\sigata\venv\lib\site-packages (from textstat) (70.2.0)
Collecting importlib-metadata>=5 (from cmudict->textstat)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting importlib-resources>=5 (from cmudict->textstat)
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting zipp>=3.20 (from importlib-metadata>=5->cmudict->textstat)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Downloading textstat-0.7.7-py3-none-any.whl (175 kB)
Downloading cmudict-1.0.33-py3-none-any.whl (939 kB)
   -------------- 939.4/939.4   21.8 MB/s eta 0:00:00
                  kB                                 
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading pyphen-0.17.2-py3-none-any.whl (2.1 MB)
   ----------------- 2.1/2.1 MB 38.7 MB/s eta 0:00:00
Installing collected packages: zipp, pyphen, importlib-resources, importlib-metadata, cmudict, textstat

Successfully installed cmudict-1.0.33 importlib-metadata-8.7.0 importlib-resources-6.5.2 pyphen-0.17.2 textstat-0.7.7 zipp-3.23.0
