Requirement already satisfied: keybert in d:\semil\pli\sigata\venv\lib\site-packages (0.9.0)
Requirement already satisfied: numpy>=1.18.5 in d:\semil\pli\sigata\venv\lib\site-packages (from keybert) (2.1.2)
Requirement already satisfied: rich>=10.4.0 in d:\semil\pli\sigata\venv\lib\site-packages (from keybert) (14.0.0)
Requirement already satisfied: scikit-learn>=0.22.2 in d:\semil\pli\sigata\venv\lib\site-packages (from keybert) (1.7.1)
Requirement already satisfied: sentence-transformers>=0.3.8 in d:\semil\pli\sigata\venv\lib\site-packages (from keybert) (5.0.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\semil\pli\sigata\venv\lib\site-packages (from rich>=10.4.0->keybert) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\semil\pli\sigata\venv\lib\site-packages (from rich>=10.4.0->keybert) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in d:\semil\pli\sigata\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.4.0->keybert) (0.1.2)
Requirement already satisfied: scipy>=1.8.0 in d:\semil\pli\sigata\venv\lib\site-packages (from scikit-learn>=0.22.2->keybert) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in d:\semil\pli\sigata\venv\lib\site-packages (from scikit-learn>=0.22.2->keybert) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\semil\pli\sigata\venv\lib\site-packages (from scikit-learn>=0.22.2->keybert) (3.6.0)
Requirement already satisfied: transformers<5.0.0,>=4.41.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.3.8->keybert) (4.53.2)
Requirement already satisfied: tqdm in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.3.8->keybert) (4.67.1)
Requirement already satisfied: torch>=1.11.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.3.8->keybert) (2.7.1+cpu)
Requirement already satisfied: huggingface-hub>=0.20.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.3.8->keybert) (0.33.4)
Requirement already satisfied: Pillow in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.3.8->keybert) (11.0.0)
Requirement already satisfied: typing_extensions>=4.5.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sentence-transformers>=0.3.8->keybert) (4.12.2)
Requirement already satisfied: filelock in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (3.13.1)
Requirement already satisfied: packaging>=20.0 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (25.0)
Requirement already satisfied: pyyaml>=5.1 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (2024.11.6)
Requirement already satisfied: requests in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (2.32.4)
Requirement already satisfied: tokenizers<0.22,>=0.21 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (0.21.2)
Requirement already satisfied: safetensors>=0.4.3 in d:\semil\pli\sigata\venv\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (0.5.3)
Requirement already satisfied: fsspec>=2023.5.0 in d:\semil\pli\sigata\venv\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers>=0.3.8->keybert) (2024.6.1)
Requirement already satisfied: sympy>=1.13.3 in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers>=0.3.8->keybert) (1.13.3)
Requirement already satisfied: networkx in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers>=0.3.8->keybert) (3.3)
Requirement already satisfied: jinja2 in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers>=0.3.8->keybert) (3.1.4)
Requirement already satisfied: setuptools in d:\semil\pli\sigata\venv\lib\site-packages (from torch>=1.11.0->sentence-transformers>=0.3.8->keybert) (70.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\semil\pli\sigata\venv\lib\site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers>=0.3.8->keybert) (1.3.0)
Requirement already satisfied: colorama in d:\semil\pli\sigata\venv\lib\site-packages (from tqdm->sentence-transformers>=0.3.8->keybert) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in d:\semil\pli\sigata\venv\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers>=0.3.8->keybert) (2.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\semil\pli\sigata\venv\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers>=0.3.8->keybert) (2025.7.14)
