Collecting python-docx
  Using cached python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting lxml>=3.1.0 (from python-docx)
  Using cached lxml-6.0.0-cp312-cp312-win_amd64.whl.metadata (6.8 kB)
Requirement already satisfied: typing_extensions>=4.9.0 in d:\semil\pli\sigata\venv\lib\site-packages (from python-docx) (4.12.2)
Using cached python_docx-1.2.0-py3-none-any.whl (252 kB)
Using cached lxml-6.0.0-cp312-cp312-win_amd64.whl (4.0 MB)
Installing collected packages: lxml, python-docx

Successfully installed lxml-6.0.0 python-docx-1.2.0
